# sling-org-apache-sling-jms

./: .gitignore  README.md  bnd.bnd  pom.xml
src/main/java/org/apache/sling/amq/: ActiveMQConnectionFactoryService.java
src/main/java/org/apache/sling/conf/: Jetty.java
src/main/java/org/apache/sling/jms/impl/: JMSQueueManager.java  JMSTopicManager.java
src/main/resources/org/apache/sling/amq/: jetty.xml
src/test/java/org/apache/sling/amq/: ActiveMQConnectionFactoryServiceTest.java
